{
  "name": "trabalho-final",
  "version": "1.0.0",
  "description": "Trabalho final de Programação para Internet",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamOtsuka/Campeonato-de-Volei.git"
  },
  "author": "William",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilliamOtsuka/Campeonato-de-Volei/issues"
  },
  "homepage": "https://github.com/WilliamOtsuka/Campeonato-de-Volei#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "express-session": "^1.18.1"
  }
}
